# used-car-price-prediction

./: README.md  app.py  arkadasin_verisi.csv  best_four_algorithms.py  column_data_analysis.py  dictionary_create.py  encoded_data.csv  final_encoded_data.csv  final_model_ready_log.csv  fuel_type_added.py  gear_add.py  hist_gradient_boosting_model.pkl  km_cleaned_final.py  last_numeric_change.py  new_fuel_filled.csv  new_gear_filled.csv  new_km_cleaned_final.csv  new_motor_cleaned.csv  new_motor_final_luxury.csv  setup_full.py  system_config.json  train_final.py  yedek_kayit_5_marka.csv
UI/car-price-ui/: README.md  env.d.ts  package-lock.json  package.json  tailwind.config.js
UI/car-price-ui/src/: App.vue  main.ts
backend/CarPriceSOA/: CarPriceSOA.sln
backend/CarPriceSOA/CarPrice.ApiGateway/: CarPrice.ApiGateway.csproj  CarPrice.ApiGateway.http  Program.cs
backend/CarPriceSOA/CarPrice.ApiGateway/Controllers/: AuthController.cs  CarController.cs  GrpcProxyController.cs  LookupController.cs  PredictionsController.cs
backend/CarPriceSOA/CarPrice.ApiGateway/Properties/: launchSettings.json
backend/CarPriceSOA/CarPrice.Business/: CarPrice.Business.csproj  Class1.cs
backend/CarPriceSOA/CarPrice.Business/Concrete/: AuthService.cs  CarManager.cs
backend/CarPriceSOA/CarPrice.Business/Interfaces/: IAuthService.cs  ICarService.cs
backend/CarPriceSOA/CarPrice.Core/: CarPrice.Core.csproj  Class1.cs
backend/CarPriceSOA/CarPrice.SOAPService/: CarPrice.SOAPService.csproj  CarPrice.SOAPService.http  Program.cs
backend/CarPriceSOA/CarPrice.SOAPService/Properties/: launchSettings.json
backend/CarPriceSOA/CarPrice.SOAPService/Services/: IVehicleSoapService.cs  VehicleSoapService.cs
backend/node-api/: package-lock.json  package.json  server.js
model/: ARABAM_VERI_SETI_EXCEL_UYUMLU kopyası.csv  TEST_SONUCU_ARABAM.csv  app.py  carData.py  categoric_data.py  clean_price.py  concat.py  data_graphics.py  engin_power_cleaned.py  engin_size_cleaned_final.py  engine_size_cleaned.py  final_cleaned_data.py  first_algorithm.py  fuel_type_final.py  km_cleaned.py  last_data_step.py  new_column.csv  new_concat_data.csv  new_fuel_corrected.csv  new_fuel_final_processed.csv  new_hp_final.csv  new_km_cleaned.csv  new_price.csv  new_price_cleaned.csv  new_price_final.csv  other_algorithms.py  price.py  ready_algorithms.py  seri_sozlugu.json  setup_full.py
(+28 files in other folders)
