<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPrice.Core\CarPrice.Core.csproj" />
    <ProjectReference Include="..\CarPrice.DataAccess\CarPrice.DataAccess.csproj" />
  </ItemGroup>

</Project>
