<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoapCore" Version="1.2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPrice.Business\CarPrice.Business.csproj" />
    <ProjectReference Include="..\CarPrice.Core\CarPrice.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />

  </ItemGroup>

</Project>
